{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-515sz13xlf4w85dh.au.auth0.com",
    "Audience": "https://ecotourism/api"
  }
}
